<html>
	<head>
		<link href="styles.css" rel="stylesheet" />
	</head>
	<body>
		<table id="header">
			<tr>
				<td width="150"></td>
				<td width="410"></td>
				<td width="*"></td>
			<tr>
				<th><img src="header.jpg"/></th>
			</tr>
			<tr>
				<td width="150">
					<table id="overall-grade">
						<tr id="overall-grade-header" class="orange"><td>overall grade</td></tr>
						<tr id="overall-grade-score" class="grey"><td>95</td></tr>
					</table>
				</td>
				<td width="400">
					<table id="grade-summary">
						<tr class="grade-row">
							<td class="grade-row-score orange">86</td>
							<td class="grade-row-summary grey">Lorem Ipsum</td>
						</tr>
						<tr height="6"></tr>
						<tr class="grade-row">
							<td class="grade-row-score orange">57</td>
							<td class="grade-row-summary grey">Lorem Ipsum</td>
						</tr>
						<tr height="6"></tr>
						<tr class="grade-row">
							<td class="grade-row-score orange">12</td>
							<td class="grade-row-summary grey">Lorem Ipsum</td>
						</tr>
						<tr height="6"></tr>
					</table>
				</td>
				<td width="*" class="grey">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</td>
			</tr>
		</table>

		<table id="details">
			<tr>
				<td>
					<table>
						<tr>
							<td><h5>Code Metrics</h5></td>
						</tr>
						<tr>
							<table class="area-container">
								<tr class="area-header">
									<td class="area-header-title grey" colspan="5"><h6>API Versions</h6></td>
									<td class="area-header-score amber">33%</td>
								</tr>
								<tr>
									<td class="green"><p>Ideal: 1 version</p></td>
									<td class="amber"><p>Good: 3 versions</p></td>
									<td class="red"><p>Bad: >3 versions</p></td>
									<td class="amber-border-top"><p>2 versions</p></td>
									<td>
										<h4 style="padding: 5px 20px;">Implications</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
									</td>
								</tr>
							</table>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>